<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="4PP420_1043_B5" Type="4PP420.1043-B5" X="100" Y="-480" />
    <Module Name="3IF789.9-1" Type="3IF789.9-1" X="294.099976" Y="-470" />
    <Module Name="8V1045.00-2" Type="8V1045.00-2" X="389.099976" Y="100" />
    <Module Name="8AC122.60-3" Type="8AC122.60-3" X="403.099976" Y="306.5" />
    <Module Name="8AC114.60-2" Type="8AC114.60-2" X="391.899963" Y="306.5" />
    <Module Name="8V1045.00-2a" Type="8V1045.00-2" X="479.099976" Y="100" />
    <Module Name="8AC120.60-1" Type="8AC120.60-1" X="493.099976" Y="306.5" />
    <Module Name="8AC114.60-2a" Type="8AC114.60-2" X="481.899963" Y="306.5" />
    <Module Name="8V1045.001-2" Type="8V1045.001-2" X="569.1" Y="100" />
    <Module Name="8AC130.60-1" Type="8AC130.60-1" X="594.3" Y="306.5" />
    <Module Name="8AC120.60-1a" Type="8AC120.60-1" X="583.1" Y="306.5" />
    <Module Name="8AC114.60-2b" Type="8AC114.60-2" X="571.899963" Y="306.5" />
    <Module Name="8I74xxxxxxx.01P-1" Type="8I74xxxxxxx.01P-1" X="659.1" Y="100" />
    <Module Name="8MSA4S.R0-42" Type="8MSA4S.R0-42" X="389.099976" Y="382.5" />
    <Module Name="8MSA4M.E1-30" Type="8MSA4M.E1-30" X="479.099976" Y="382.5" />
    <Module Name="8MSA3M.E0-I6" Type="8MSA3M.E0-I6" X="569.1" Y="382.5" />
    <Module Name="X20BM01" Type="X20BM01" X="359.099976" Y="-190" />
    <Module Name="X20BR9300" Type="X20BR9300" X="359.099976" Y="-190" />
    <Module Name="X20TB12" Type="X20TB12" X="359.099976" Y="-163" />
    <Module Name="X20BM11" Type="X20BM11" X="372.099976" Y="-190" />
    <Module Name="X20DC2396" Type="X20DC2396" X="372.099976" Y="-190" />
    <Module Name="X20TB12a" Type="X20TB12" X="372.099976" Y="-163" />
    <Module Name="X20BM32" Type="X20BM32" X="385.099976" Y="-190" />
    <Module Name="X20AP3131" Type="X20AP3131" X="385.099976" Y="-190" />
    <Module Name="X20TB32" Type="X20TB32" X="398.099976" Y="-163" />
  </Modules>
  <Links />
</BR.AS.HardwareTopology>