<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="8V1045.00-2a" Type="8V1045.00-2" X="792" Y="-132" />
    <Module Name="8AC120.60-1" Type="8AC120.60-1" X="806" Y="74.5" />
    <Module Name="8AC114.60-2a" Type="8AC114.60-2" X="794.8" Y="74.5" />
    <Module Name="8V1045.001-2" Type="8V1045.001-2" X="660" Y="-132" />
    <Module Name="8AC130.60-1" Type="8AC130.60-1" X="685.2" Y="74.5" />
    <Module Name="8AC120.60-1a" Type="8AC120.60-1" X="674" Y="74.5" />
    <Module Name="8AC114.60-2b" Type="8AC114.60-2" X="662.8" Y="74.5" />
    <Module Name="8I74xxxxxxx.01P-1" Type="8I74xxxxxxx.01P-1" X="1056" Y="-132" />
    <Module Name="8MSA4M.E1-30" Type="8MSA4M.E1-30" X="792" Y="198" />
    <Module Name="8MSA3M.E0-I6" Type="8MSA3M.E0-I6" X="660" Y="198" />
    <Module Name="5AP1120.1043-000" Type="5AP1120.1043-000" X="113" Y="-472" />
    <Module Name="5PPC2100_BY22_000" Type="5PPC2100.BY22-000" X="439.4" Y="-462" />
    <Module Name="5ACCIF01.FPLS-001" Type="5ACCIF01.FPLS-001" X="444.4" Y="-449" />
    <Module Name="X20BB81" Type="X20BB81" X="506" Y="-132" />
    <Module Name="X20BM32" Type="X20BM32" X="569" Y="-132" />
    <Module Name="X20AP3131" Type="X20AP3131" X="569" Y="-132" />
    <Module Name="X20TB32" Type="X20TB32" X="582" Y="-105" />
    <Module Name="X20BM11" Type="X20BM11" X="595" Y="-132" />
    <Module Name="X20DC2396" Type="X20DC2396" X="595" Y="-132" />
    <Module Name="X20TB12a" Type="X20TB12" X="595" Y="-105" />
    <Module Name="X20PS9400a" Type="X20PS9400" X="556" Y="-132" />
    <Module Name="X20TB12" Type="X20TB12" X="556" Y="-105" />
    <Module Name="X20BC1083" Type="X20BC1083" X="531" Y="-132" />
    <Module Name="8MSA3M.E0-I6a" Type="8MSA3M.E0-I6" X="924" Y="198" />
    <Module Name="8V1022.00-2" Type="8V1022.00-2" X="924" Y="-132" />
    <Module Name="8AC130.60-1a" Type="8AC130.60-1" X="949.2" Y="74.5" />
    <Module Name="8AC120.60-1b" Type="8AC120.60-1" X="938" Y="74.5" />
    <Module Name="8AC114.60-2" Type="8AC114.60-2" X="926.8" Y="74.5" />
  </Modules>
  <Links>
    <Link From="5ACCIF01.FPLS-001" To="X20BC1083" FromPort="IF1" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="486" Y="-441" />
      <Point X="486" Y="-441" />
      <Point X="496" Y="-441" />
      <Point X="505" Y="-441" />
      <Point X="505" Y="-175" />
      <Point X="495" Y="-175" />
      <Point X="495" Y="-25" />
      <Point X="536.75" Y="-25" />
      <Point X="536.75" Y="-32" />
      <Point X="536.75" Y="-57" />
      <Point X="545" Y="-57" />
    </Link>
    <Link From="8AC114.60-2" To="8I74xxxxxxx.01P-1" FromPort="PLK1" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="932.9" Y="102.3" />
      <Point X="932.9" Y="102.3" />
      <Point X="923.9" Y="102.3" />
      <Point X="915" Y="102.3" />
      <Point X="915" Y="145" />
      <Point X="1070" Y="145" />
      <Point X="1070" Y="69" />
      <Point X="1070" Y="22" />
      <Point X="1070" Y="22" />
    </Link>
    <Link From="8AC114.60-2" To="8AC114.60-2a" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="932.9" Y="112.1" />
      <Point X="932.9" Y="112.1" />
      <Point X="923.9" Y="112.1" />
      <Point X="908" Y="112.1" />
      <Point X="908" Y="152" />
      <Point X="778" Y="152" />
      <Point X="778" Y="102.3" />
      <Point X="791.899963" Y="102.3" />
      <Point X="800.899963" Y="102.3" />
      <Point X="800.899963" Y="102.3" />
    </Link>
    <Link From="8AC114.60-2a" To="8AC114.60-2b" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="800.899963" Y="112.1" />
      <Point X="800.899963" Y="112.1" />
      <Point X="791.899963" Y="112.1" />
      <Point X="785" Y="112.1" />
      <Point X="785" Y="145" />
      <Point X="655" Y="145" />
      <Point X="655" Y="102.3" />
      <Point X="659.899963" Y="102.3" />
      <Point X="668.899963" Y="102.3" />
      <Point X="668.899963" Y="102.3" />
    </Link>
    <Link From="8AC114.60-2b" To="X20BC1083" FromPort="PLK2" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="668.899963" Y="112.1" />
      <Point X="668.899963" Y="112.1" />
      <Point X="659.899963" Y="112.1" />
      <Point X="545" Y="112.1" />
      <Point X="545" Y="-32" />
      <Point X="545" Y="-42" />
      <Point X="545" Y="-42" />
    </Link>
    <Link From="8AC120.60-1" To="8MSA4M.E1-30" FromPort="EC" ToPort="EC" IsRoutedByUser="False">
      <Point X="812.1" Y="112.1" />
      <Point X="812.1" Y="112.1" />
      <Point X="812.1" Y="131.1" />
      <Point X="813.5" Y="131.1" />
      <Point X="813.5" Y="197.1" />
      <Point X="813.5" Y="204.1" />
      <Point X="813.5" Y="204.1" />
    </Link>
    <Link From="8AC120.60-1a" To="8MSA3M.E0-I6" FromPort="EC" ToPort="EC" IsRoutedByUser="False">
      <Point X="680.1" Y="112.1" />
      <Point X="680.1" Y="112.1" />
      <Point X="680.1" Y="131.1" />
      <Point X="681.5" Y="131.1" />
      <Point X="681.5" Y="197.1" />
      <Point X="681.5" Y="204.1" />
      <Point X="681.5" Y="204.1" />
    </Link>
    <Link From="8AC120.60-1b" To="8MSA3M.E0-I6a" FromPort="EC" ToPort="EC" IsRoutedByUser="False">
      <Point X="944.1" Y="112.1" />
      <Point X="944.1" Y="112.1" />
      <Point X="944.1" Y="131.1" />
      <Point X="945.5" Y="131.1" />
      <Point X="945.5" Y="197.1" />
      <Point X="945.5" Y="204.1" />
      <Point X="945.5" Y="204.1" />
    </Link>
    <Link From="8MSA3M.E0-I6" To="8V1045.001-2" FromPort="MT" ToPort="MT1" IsRoutedByUser="False">
      <Point X="709.5" Y="204.1" />
      <Point X="709.5" Y="204.1" />
      <Point X="709.5" Y="197.1" />
      <Point X="709.5" Y="185" />
      <Point X="691.3" Y="185" />
      <Point X="691.3" Y="131.099991" />
      <Point X="691.3" Y="126.099991" />
      <Point X="691.3" Y="126.099991" />
    </Link>
    <Link From="8MSA4M.E1-30" To="8V1045.00-2a" FromPort="MT" ToPort="MT1" IsRoutedByUser="False">
      <Point X="841.5" Y="204.1" />
      <Point X="841.5" Y="204.1" />
      <Point X="841.5" Y="197.1" />
      <Point X="841.5" Y="185" />
      <Point X="823.3" Y="185" />
      <Point X="823.3" Y="131.099991" />
      <Point X="823.3" Y="126.099991" />
      <Point X="823.3" Y="126.099991" />
    </Link>
    <Link From="8MSA3M.E0-I6a" To="8V1022.00-2" FromPort="MT" ToPort="MT1" IsRoutedByUser="False">
      <Point X="973.5" Y="204.1" />
      <Point X="973.5" Y="204.1" />
      <Point X="973.5" Y="197.1" />
      <Point X="973.5" Y="185" />
      <Point X="955.3" Y="185" />
      <Point X="955.3" Y="131.099991" />
      <Point X="955.3" Y="126.099991" />
      <Point X="955.3" Y="126.099991" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>