<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="gAxisBasic01" Type="mpaxisbasic">
    <Group ID="MpAxisComponent">
      <Property ID="VersionAcp10" Value="3.15.1" />
    </Group>
    <Selector ID="AxisConfiguration" Value="AxisWithConfiguration">
      <Group ID="Drive">
        <Group ID="Controller">
          <Group ID="Position">
            <Property ID="ProportionalGain" Value="679.999938964844" />
            <Property ID="PredictionTime" Value="0.00039999998989515" />
            <Property ID="TotalDelayTime" Value="0.00039999998989515" />
          </Group>
          <Group ID="Speed">
            <Property ID="ProportionalGain" Value="0.0999999940395355" />
          </Group>
          <Group ID="VoltageFrequency">
            <Property ID="BoostVoltage" Value="0.0" />
            <Property ID="RatedVoltage" Value="0.0" />
            <Property ID="RatedFrequency" Value="50.0" />
            <Property ID="SlipCompensation" Value="0.0" />
          </Group>
          <Group ID="LoopFilters">
            <Selector ID="[0]">
              <Property ID="FilterType" Value="1" />
            </Selector>
            <Selector ID="[1]">
              <Property ID="FilterType" Value="1" />
            </Selector>
            <Selector ID="[2]">
              <Property ID="FilterType" Value="1" />
            </Selector>
          </Group>
        </Group>
      </Group>
    </Selector>
    <Group ID="AcoposInitModule">
      <Group ID="PeriodAndFactor">
        <Property ID="Factor" Value="1.0" />
        <Property ID="Period" Value="0.0" />
      </Group>
      <Group ID="DigitalInputsLevel">
        <Property ID="PosHwEnd" Value="1" />
        <Property ID="NegHwEnd" Value="1" />
        <Property ID="Trigger2" Value="1" />
      </Group>
      <Group ID="MovementLimits">
        <Property ID="VelPositive" Value="10000.0" />
        <Property ID="VelNegative" Value="10000.0" />
        <Property ID="AccPositive1" Value="50000.0" />
        <Property ID="AccPositive2" Value="50000.0" />
        <Property ID="AccNegative1" Value="50000.0" />
        <Property ID="AccNegative2" Value="50000.0" />
        <Property ID="JerkTime" Value="0.0" />
        <Property ID="SwEndPositionPos" Value="8388607" />
        <Property ID="SwEndPositionNeg" Value="-8388608" />
        <Property ID="PositionErrorStopLimit" Value="1000.0" />
        <Property ID="VelocityErrorStopLimit" Value="0.0" />
      </Group>
      <Group ID="Controller">
        <Group ID="Position">
          <Property ID="Kv" Value="440.0" />
          <Property ID="Tn" Value="0.0" />
          <Property ID="Tpredict" Value="0.00039999998989515" />
          <Property ID="Ttotal" Value="0.00039999998989515" />
        </Group>
        <Group ID="Speed">
          <Property ID="Kv" Value="3.5" />
          <Property ID="Tn" Value="0.0" />
          <Property ID="Tfilter" Value="0.00120000005699694" />
          <Group ID="IsqFilter_1">
            <Property ID="Type" Value="2" />
            <Property ID="A0" Value="2485.32006835938" />
            <Property ID="A1" Value="400.0" />
          </Group>
        </Group>
        <Group ID="FeedForward">
          <Property ID="TorqueLoad" Value="0.0" />
          <Property ID="TorquePos" Value="0.0" />
          <Property ID="TorqueNeg" Value="0.0" />
          <Property ID="SpeedTorqueFactor" Value="0.0" />
          <Property ID="Inertia" Value="0.0" />
          <Property ID="TFilterA" Value="0.0" />
        </Group>
        <Group ID="VoltageFrequency">
          <Property ID="BoostVoltage" Value="0.0" />
          <Property ID="RatedVoltage" Value="0.0" />
          <Property ID="RatedFrequency" Value="50.0" />
          <Property ID="SlipCompensation" Value="0.0" />
        </Group>
      </Group>
    </Group>
  </Element>
</Configuration>