<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.4.149?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Permanent variables">Cpu.per</Object>
    <Object Type="File" Description="I/O mapping">IoMap.iom</Object>
    <Object Type="File" Description="Variable mapping">PvMap.vvm</Object>
    <Object Type="Package">Motion</Object>
    <Object Type="Package">VC</Object>
  </Objects>
  <Configuration ModuleId="4PP480.1043-75">
    <AutomationRuntime Version="V3.09" />
    <Build GccVersion="4.1.2" />
    <DefaultTargetMemory Tasks="UserROM" />
    <OnlineConfiguration Name="4PP420.1043-75_8" DeviceType="TCPIP" DeviceParameters="/IF=tcpip /LOPO=11159 /SA=43" ConnectionParameters="/RT=1000 /AM=* /DAIP=10.42.10.134 /REPO=11159 /ANSL=1" Description="" />
  </Configuration>
</Cpu>